MONGO_INITDB_DATABASE= "admin"

MONGO_URI="mongodb://chisco-core-db:27017/chisco"



MONGO_INITDB_ROOT_USERNAME=mongo_admin
MONGO_INITDB_ROOT_PASSWORD=Imfn7Tndq
APP_USER=app_user
APP_PWD=app_user()
DB_NAME=chisco
DB_COLLECTION_NAME=Urls
MONGO_HOSTNAME=mongodb
MONGO_HOSTNAME_TEST=mongodb_test
MONGO_PORT=27017

